<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>ČSOB Pojišťovna</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS files -->
        <link rel="stylesheet" href="static/css/normalize.css">
        <link rel="stylesheet" href="static/css/grid.css">
        <link rel="stylesheet" href="static/css/main.css">
        <link rel="stylesheet" href="static/css/lightbox.css">
        <link rel="stylesheet" type="text/css" href="http://fetchak.com/ie-css3/ie-css3.htc">
    
        <!-- JS files -->
        <script src="static/js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>    
       
        <div class="container">
            <div class="grid_20">
                <ul class="links">
                    <li><a class="back" href="index.html"></a>
                    <li><a href="contact.html">Chci kontakt</a></li>
                    <li><a href="whyus.html">Chci vědět proč se pojistit u vás</a></li>
                    <li><a href="aboutcsob.html">Chci vědět více o čsob poj.</a></li>
                    <li><a href="products.html">Chci info o produktech</a></li>
                </ul>
            </div>
        </div>

        <h1 class="hidden">Více o ČSOB</h1>

        <div class="container facts">
            <div class="grid_5 text-right">
                <span>7 zásad superagentury</span>
            </div>
        </div>

        <div class="container heading big-quotes">
            <div class="grid_20 text-center">
                <span class="heading team">Týmová kultura</span><br><br><br>
            </div>
            <div class="clearfix"></div>
            <div class="prefix_1 grid_9 text-right">
                <span class="heading small light-blue white-font">Budeme stavět<br>&nbsp;na těch, kteří chtějí</span>
            </div>
            <div class="grid_9">
                <span class="heading moral">Morální zásady</span>
            </div>
            <div class="clearfix"></div>
            <div class="grid_20 text-center">
                <br><br><span class="heading small light-blue white-font light">Práce jako poslání</span><br><br><br>
            </div>
            <div class="clearfix"></div>
            <div class="grid_20 text-center fix-heading">
                <span class="heading client">Klient na 1. místě</span><br><br><br>
            </div>
            <div class="clearfix"></div>
            <div class="grid_20 text-center">
                <span class="heading small light-blue white-font light team">Tým je víc než jedinec</span><br><br><br>
            </div>
            <div class="clearfix"></div>
            <div class="grid_20 text-center">
                <span class="heading team small">Vztahová politika</span>
            </div>
        </div>

        <div class="container text">
            <div class="prefix_1 grid_18 suffix_1"><hr></div>
            <div class="prefix_2 grid_5">
                <h2>Proč a co děláme?</h2>
                <p>
                    <strong>Sueragentura Praha II – region Praha II.</strong> Je cesta budování obchodní cítě v podnikatelském prostředí. ČSOB Pojišťovna a region SA Praha II. si velmi váží talentovaných, zdravě ambiciosních lidí. Těmto pracovníkům posykujeme ty nejkvalitnější formy vzdělání a rozvijíme jejich znalosti a dovednosti.
                </p>
            </div>
            <div class="grid_5">
                <p class="padding">
                    Pomáháme jim startovat jejich profesní kariéru. Kvalitním a úspěšným obchodníkem a manažerem se nestanete jen teoretickými znalostmi,ale propojením znalostí, dovedností a osobních postojů.
                    <br><br>
                    Na SA Praha II. Chápeme kariéru především jako seberealizaci.
                </p>
            </div>
            <div class="grid_5 suffix_3">
                <p class="padding">
                    Mnoho lidí si přichází do ČSOBP plnit své sny, chtějí být úspěšní a mít dostatek finančních prostředků ke splnění svých životních plánů a cílů.
                    <br><br>
                    <strong>Pravidla</strong> jsou velmi jednoduchá: naslouchat,důvěřovat,vzdělávat se a dodržovat systém. 
                </p>
            </div>
        </div>

        <div class="container text hierarchy">
            <div class="prefix_1 grid_18 suffix_1"><hr></div>
            <div class="prefix_2 grid_18">
                <h2>Hierarchie</h2>
            </div>
            <div class="grid_20 text-center">
                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
            </div>
            <div class="grid_20 text-center">
                <span class="person-name">
                    Iva <br>
                    Nováková
                </span>
            </div>
            <div class="grid_20 text-center">
                <h3 class="position head">Regionální ředitelka</h3>
            </div>
            <div class="grid_20 text-center"><img src="static/img/spider.png" style="position: relative; left: 25px;"></div>
            <div class="prefix_1 grid_4 text-center">
                <h3 class="position">Account manažeři</h3>
                <div class="photo">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
                <div class="photo">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
            </div>
            <div class="grid_4 text-center">
                <h3 class="position">Asistentky</h3>
                <div class="photo">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
                <div class="photo">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
            </div>
            <div class="grid_7 text-center">
                <h3 class="position">Account manažeři</h3>
                <div class="photo extented active">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
                <div class="photo extented">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
                <div class="photo extented">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
                <div class="photo extented">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
            </div>
            <div class="grid_4 text-center">
                <h3 class="position">Generální reprezentant</h3>
                <div class="photo one extented">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
            </div>
            <div class="grid_20 text-center"><img src="static/img/spider-small.png" style="position: relative; left: 25px;"></div>
            <div class="prefix_3 grid_7 text-center">
                <h3 class="position">Přechod</h3>
                <div class="photo">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
                <div class="photo">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
                <div class="photo">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
                <div class="photo">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
                <div class="photo">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
                <div class="photo">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
                <div class="photo">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
                <div class="photo">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
                <div class="photo">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
                <div class="photo">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
                <div class="photo">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
                <div class="photo">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
                <div class="photo">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
                <div class="photo">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
                <div class="photo">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
                <div class="photo">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
            </div>
            <div class="prefix_1 grid_7 text-center">
                <h3 class="position">Pracovníci klientského obchodního místa</h3>
                <div class="photo">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
                <div class="photo">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
                <div class="photo">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
                <div class="photo">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
                <div class="photo">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
                <div class="photo">
                    <img src="static/img/portrait-1.png" class="portrait rounded small">
                    <span class="person-name">
                        Iva <br>
                        Nováková
                    </span>
                </div>
            </div>
        </div>

        <div class="container news text">
            <div class="prefix_1 grid_18 suffix_1 padding"><hr></div>
            <div class="prefix_2 grid_18">
                <h2>Poslední aktuality</h2>
            </div>
            <div class="prefix_3 grid_16 padding">
                <div class="grid_4">
                    <a href="static/img/photo-big.png" data-lightbox="roudtrip"><img src="static/img/picture.png" class="thumbnail"></a>
                </div>
                <div class="grid_10">
                    <span class="date">
                        20. 4. 2014 / charitativní projekt
                    </span>
                    <a href="#">
                        <h3>Mikulášská besídka</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor sit amet, dolor sit amet, consectetur, consectetur adipisicing elit, sed do eiusmod tempor qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut voluptatem...
                    </p>
                    <a href="#" class="photo-gallery">Fotogalerie</a>
                </div>
            </div>
            <div class="prefix_3 grid_16">
                <div class="prefix_3 divider"><hr></div>
                <div class="grid_4">
                    <a href="static/img/photo-big.png" data-lightbox="roudtrip"><img src="static/img/picture.png" class="thumbnail"></a>
                </div>
                <div class="grid_10">
                    <span class="date">
                        20. 4. 2014 / charitativní projekt
                    </span>
                    <a href="#">
                        <h3>Mikulášská besídka</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor sit amet, dolor sit amet, consectetur, consectetur adipisicing elit, sed do eiusmod tempor qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut voluptatem...
                    </p>
                    <a href="#" class="photo-gallery">Fotogalerie</a>
                </div> 
            </div>
            <div class="prefix_7 grid_10">
                <ul class="links">
                    <li><a class="bigger" href="contact.html">Všechny aktuality</a></li>
                </ul>  
            </div>
        </div>

        <div class="container footer">
            <div class="grid_20 need-help">
                <span class="small">Co vás ještě</span>&nbsp;&nbsp;
                <span class="big">zajímá?</span>
            </div>
            <div class="prefix_1 grid_20">
                <ul class="links">
                    <li><a href="contact.html">Chci kontakt</a></li>
                    <li><a href="whyus.html">Chci vědět proč se pojistit u vás</a></li>
                    <li><a href="aboutcsob.html">Chci vědět více o čsob poj.</a></li>
                    <li><a href="products.html">Chci info o produktech</a></li>
                </ul>
            </div>
        </div>


        <!-- JS files -->
        <script>window.jQuery || document.write('<script src="static/js/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="static/js/main.js"></script>
        <script src="static/js/lightbox.js"></script>
    </body>
</html>
