<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>ČSOB Pojišťovna</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS files -->
        <link rel="stylesheet" href="static/css/normalize.css">
        <link rel="stylesheet" href="static/css/grid.css">
        <link rel="stylesheet" href="static/css/main.css">
        <link rel="stylesheet" type="text/css" href="http://fetchak.com/ie-css3/ie-css3.htc">
    
        <!-- JS files -->
        <script src="static/js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>    
       
        <div class="container">
            <div class="grid_20">
                <ul class="links">
                    <li><a class="back" href="index.html"></a>
                    <li><a href="contact.html">Chci kontakt</a></li>
                    <li><a href="whyus.html">Chci vědět proč se pojistit u vás</a></li>
                    <li><a href="aboutcsob.html">Chci vědět více o čsob poj.</a></li>
                    <li><a href="products.html">Chci info o produktech</a></li>
                </ul>
            </div>
        </div>

        <h1 class="hidden">Kariéra</h1>

        <div class="container facts">
            <div class="grid_4 text-right">
                <span>3 skutečnosti:</span>
            </div>
        </div>

        <div class="container heading">
            <div class="grid_20 text-center fix-heading">
                <span class="heading">Finance mají budoucnost</span>
            </div>
            <div class="clearfix"></div>
            <div class="prefix_1 grid_9 text-right">
                <span class="heading small light-blue">Finance patří do &nbsp;života každého z nás</span>
            </div>
            <div class="grid_9">
                <span class="heading small">Kdo rozumí financím, &nbsp;&nbsp;budí respekt</span>
            </div>
        </div>

        <div class="container text">
            <div class="prefix_1 grid_18 suffix_1"><hr></div>
            <div class="prefix_2 grid_5">
                <h2>Profesní kariéra:</h2>
                <p>
                    <strong>Sueragentura Praha II – region Praha II.</strong> Je cesta budování obchodní cítě v podnikatelském prostředí. ČSOB Pojišťovna a region SA Praha II. si velmi váží talentovaných, zdravě ambiciosních lidí. Těmto pracovníkům posykujeme ty nejkvalitnější formy vzdělání a rozvijíme jejich znalosti a dovednosti.
                </p>
            </div>
            <div class="grid_5">
                <p class="padding">
                    Pomáháme jim startovat jejich profesní kariéru. Kvalitním a úspěšným obchodníkem a manažerem se nestanete jen teoretickými znalostmi,ale propojením znalostí, dovedností a osobních postojů.
                    <br><br>
                    Na SA Praha II. Chápeme kariéru především jako seberealizaci.
                </p>
            </div>
            <div class="grid_5 suffix_3">
                <p class="padding">
                    Mnoho lidí si přichází do ČSOBP plnit své sny, chtějí být úspěšní a mít dostatek finančních prostředků ke splnění svých životních plánů a cílů.
                    <br><br>
                    <strong>Pravidla</strong> jsou velmi jednoduchá: naslouchat,důvěřovat,vzdělávat se a dodržovat systém. 
                </p>
            </div>
        </div>

        <div class="container text">
            <div class="prefix_1 grid_18 suffix_1"><hr></div>
            <div class="prefix_2 grid_18">
                <h2>Volné pracovní pozice:</h2>
            </div>
            <div class="prefix_3 grid_17">
                <div class="clearfix"></div>
                <div class="grid_3 bracket">
                    <h3>
                        Volné pozice
                        <span class="big">Na hlavní pracovní poměr</span>
                    </h3>
                </div>
                <div class="grid_12 links">
                    <ul>
                        <li><a href="#">IT Technik designér/ka</a></li>
                        <li><a href="#">ACCOUNT MANAGER/KA PRO SMLUVNÍ SERVISY</a></li>
                        <li><a href="#">Controller/ka senior PARDUBICE</a></li>
                        <li><a href="#">KONZULTANT/KA - administrativní podpora obchodu</a></li>
                    </ul>
                </div>
            </div>
            <div class="prefix_3 grid_17">
                <div class="clearfix"></div>
                <div class="grid_3 bracket">
                    <h3>
                        Volné pozice
                        <span class="big">živnostenský list</span>
                    </h3>
                </div>
                <div class="grid_12 links">
                    <ul>
                        <li><a href="#">IT Technik designér/ka</a></li>
                        <li><a href="#">ACCOUNT MANAGER/KA PRO SMLUVNÍ SERVISY</a></li>
                        <li><a href="#">Controller/ka senior PARDUBICE</a></li>
                    </ul>
                </div>
            </div>
            <div class="prefix_3 grid_17">
                <div class="clearfix"></div>
                <div class="grid_3 bracket">
                    <h3>
                        Volné pozice
                        <span class="big">brigáda</span>
                    </h3>
                </div>
                <div class="grid_12 links">
                    <span class="nothing">Aktuálně nenabízíme žádné volné pozice.</span>
                </div>
            </div>
        </div>

        <div class="container text">
            <div class="prefix_1 grid_18 suffix_1"><hr></div>
            <div class="prefix_2 grid_18">
                <h2>Kariérní příběhy:</h2>
            </div>

            <div class="clearfix"></div>

            <div class="prefix_2 grid_4">
                <img src="static/img/portrait-1.png" class="portrait rounded">
            </div>
            <div class="grid_13 profile">
                <h3>
                    <span class="big">Hana</span><br>
                    <span class="small">Dolorová</span>
                </h3>

                <span class="position">Poradce v EN</span>

                <p class="long">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>

                <span class="contact-name">Tel.:</span>
                <span class="contact-item">+420 <strong>734 854 954</strong></span>

                <br>

                <span class="contact-name">Email:</span>
                <span class="contact-item email"><strong>hana.dolorova@csas.cz</strong></span>

                <br><br>

                <a href="person.html" class="profile">Přejít na profil Hany</a>
            </div>

            <div class="clearfix"></div>

            <div class="prefix_2 grid_4">
                <img src="static/img/portrait-1.png" class="portrait rounded">
            </div>
            <div class="grid_13 profile">
                <h3>
                    <span class="big">Hana</span><br>
                    <span class="small">Dolorová</span>
                </h3>

                <span class="position">Poradce v EN</span>

                <p class="long">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>

                <span class="contact-name">Tel.:</span>
                <span class="contact-item">+420 <strong>734 854 954</strong></span>

                <br>

                <span class="contact-name">Email:</span>
                <span class="contact-item email"><strong>hana.dolorova@csas.cz</strong></span>

                <br><br>

                <a href="person.html" class="profile">Přejít na profil Hany</a>
            </div>
        </div>

        <div class="container text">
            <div class="prefix_1 grid_18 suffix_1"><hr></div>
            <div class="prefix_2 grid_5">
                <h3>Proč si vybrát právě nás:</h3>
                <p>
                    <strong>Sueragentura Praha II – region Praha II.</strong> Je cesta budování obchodní cítě v podnikatelském prostředí. ČSOB Pojišťovna a region SA Praha II. si velmi váží talentovaných, zdravě ambiciosních lidí. Těmto pracovníkům posykujeme ty nejkvalitnější formy vzdělání a rozvijíme jejich znalosti a dovednosti.
                </p>
            </div>
            <div class="grid_5">
                <p class="padding">
                    Pomáháme jim startovat jejich profesní kariéru. Kvalitním a úspěšným obchodníkem a manažerem se nestanete jen teoretickými znalostmi,ale propojením znalostí, dovedností a osobních postojů.
                    <br><br>
                    Na SA Praha II. Chápeme kariéru především jako seberealizaci.
                </p>
            </div>
            <div class="grid_5 suffix_3">
                <p class="padding">
                    Mnoho lidí si přichází do ČSOBP plnit své sny, chtějí být úspěšní a mít dostatek finančních prostředků ke splnění svých životních plánů a cílů.
                    <br><br>
                    <strong>Pravidla</strong> jsou velmi jednoduchá: naslouchat,důvěřovat,vzdělávat se a dodržovat systém. 
                </p>
            </div>
        </div>

        <div class="container footer">
            <div class="grid_20 need-help">
                <span class="small">Co vás ještě</span>&nbsp;&nbsp;
                <span class="big">zajímá?</span>
            </div>
            <div class="prefix_1 grid_20">
                <ul class="links">
                    <li><a href="contact.html">Chci kontakt</a></li>
                    <li><a href="whyus.html">Chci vědět proč se pojistit u vás</a></li>
                    <li><a href="aboutcsob.html">Chci vědět více o čsob poj.</a></li>
                    <li><a href="products.html">Chci info o produktech</a></li>
                </ul>
            </div>
        </div>


        <!-- JS files -->
        <script>window.jQuery || document.write('<script src="static/js/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="static/js/main.js"></script>
    </body>
</html>
