<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>ČSOB Pojišťovna</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS files -->
        <link rel="stylesheet" href="static/css/normalize.css">
        <link rel="stylesheet" href="static/css/grid.css">
        <link rel="stylesheet" href="static/css/main.css">
    
        <!-- JS files -->
        <script src="static/js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>    
       
        <div class="container">
            <div class="grid_20">
                <ul class="links">
                    <li><a class="back" href="index.html"></a>
                    <li><a href="contact.html">Chci kontakt</a></li>
                    <li><a href="whyus.html">Chci vědět proč se pojistit u vás</a></li>
                    <li><a href="aboutcsob.html">Chci vědět více o čsob poj.</a></li>
                    <li><a href="products.html">Chci info o produktech</a></li>
                </ul>
            </div>
        </div>

        <h1 class="hidden">Naše pobočky</h1>

        <div class="container slider">
            <div class="prefix_2 grid_18">
                <ul class="towns">
                    <li class="active"><a href="#" data-town="praha-2">Praha 2</a></li>
                    <li><a href="#" data-town="praha-4">Praha 4</a></li>
                    <li><a href="#" data-town="praha-8">Praha 8</a></li>
                    <li><a href="#" data-town="vlasim">Vlašim</a></li>
                    <li><a href="#" data-town="benesov">Benešov</a></li>
                    <li><a href="#" data-town="kladno">Kladno</a></li>
                    <li><a href="#" data-town="slany">Slaný</a></li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div class="prefix_1 grid_18 suffix_1 contact-box">
                <div id="praha-2" class="town active">
                    <div class="prefix_1 grid_6 divider">
                        <h2>Praha 2</h2>

                        <span class="contact-name">Tel.:</span>
                        <span class="contact-item">+420 <strong>776 289 635</strong></span> <br>

                        <span class="contact-name">Mobil:</span>
                        <span class="contact-item">+420 <strong>776 289 635</strong></span> <br>

                        <br>
                        <span class="contact-name">Adresa pobočky:</span><br>
                        <span class="address">
                            Nám. 14. října 1381/4<br>
                            Praha 5, PSČ 150 22
                        </span><br>

                        <br>
                        <span class="contact-name">Otevírací doba</span><br>
                        <span class="address">PO - ČT 8:00 - 12:00</span><br>
                        <span class="address">PÁ 8:00 - 11:00</span><br>
                    </div>
                    <div class="grid_10 persons">
                        <h3>Kontaktní osoby:</h3>
                        <ul class="contact">
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                        </ul>
                        <ul class="contact">
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="praha-4" class="town">
                    <div class="prefix_1 grid_6 divider">
                        <h2>Praha 4</h2>

                        <span class="contact-name">Tel.:</span>
                        <span class="contact-item">+420 <strong>776 289 635</strong></span> <br>

                        <span class="contact-name">Mobil:</span>
                        <span class="contact-item">+420 <strong>776 289 635</strong></span> <br>

                        <br>
                        <span class="contact-name">Adresa pobočky:</span><br>
                        <span class="address">
                            Nám. 14. října 1381/4<br>
                            Praha 5, PSČ 150 22
                        </span><br>

                        <br>
                        <span class="contact-name">Otevírací doba</span><br>
                        <span class="address">PO - ČT 8:00 - 12:00</span><br>
                        <span class="address">PÁ 8:00 - 11:00</span><br>
                    </div>
                    <div class="grid_10 persons">
                        <h3>Kontaktní osoby:</h3>
                        <ul class="contact">
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                        </ul>
                        <ul class="contact">
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="praha-8" class="town">
                    <div class="prefix_1 grid_6 divider">
                        <h2>Praha 8</h2>

                        <span class="contact-name">Tel.:</span>
                        <span class="contact-item">+420 <strong>776 289 635</strong></span> <br>

                        <span class="contact-name">Mobil:</span>
                        <span class="contact-item">+420 <strong>776 289 635</strong></span> <br>

                        <br>
                        <span class="contact-name">Adresa pobočky:</span><br>
                        <span class="address">
                            Nám. 14. října 1381/4<br>
                            Praha 5, PSČ 150 22
                        </span><br>

                        <br>
                        <span class="contact-name">Otevírací doba</span><br>
                        <span class="address">PO - ČT 8:00 - 12:00</span><br>
                        <span class="address">PÁ 8:00 - 11:00</span><br>
                    </div>
                    <div class="grid_10 persons">
                        <h3>Kontaktní osoby:</h3>
                        <ul class="contact">
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                        </ul>
                        <ul class="contact">
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="vlasim" class="town">
                    <div class="prefix_1 grid_6 divider">
                        <h2>Vlašim</h2>

                        <span class="contact-name">Tel.:</span>
                        <span class="contact-item">+420 <strong>776 289 635</strong></span> <br>

                        <span class="contact-name">Mobil:</span>
                        <span class="contact-item">+420 <strong>776 289 635</strong></span> <br>

                        <br>
                        <span class="contact-name">Adresa pobočky:</span><br>
                        <span class="address">
                            Nám. 14. října 1381/4<br>
                            Praha 5, PSČ 150 22
                        </span><br>

                        <br>
                        <span class="contact-name">Otevírací doba</span><br>
                        <span class="address">PO - ČT 8:00 - 12:00</span><br>
                        <span class="address">PÁ 8:00 - 11:00</span><br>
                    </div>
                    <div class="grid_10 persons">
                        <h3>Kontaktní osoby:</h3>
                        <ul class="contact">
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                        </ul>
                        <ul class="contact">
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="benesov" class="town">
                    <div class="prefix_1 grid_6 divider">
                        <h2>Benešov</h2>

                        <span class="contact-name">Tel.:</span>
                        <span class="contact-item">+420 <strong>776 289 635</strong></span> <br>

                        <span class="contact-name">Mobil:</span>
                        <span class="contact-item">+420 <strong>776 289 635</strong></span> <br>

                        <br>
                        <span class="contact-name">Adresa pobočky:</span><br>
                        <span class="address">
                            Nám. 14. října 1381/4<br>
                            Praha 5, PSČ 150 22
                        </span><br>

                        <br>
                        <span class="contact-name">Otevírací doba</span><br>
                        <span class="address">PO - ČT 8:00 - 12:00</span><br>
                        <span class="address">PÁ 8:00 - 11:00</span><br>
                    </div>
                    <div class="grid_10 persons">
                        <h3>Kontaktní osoby:</h3>
                        <ul class="contact">
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                        </ul>
                        <ul class="contact">
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="kladno" class="town">
                    <div class="prefix_1 grid_6 divider">
                        <h2>Kladno</h2>

                        <span class="contact-name">Tel.:</span>
                        <span class="contact-item">+420 <strong>776 289 635</strong></span> <br>

                        <span class="contact-name">Mobil:</span>
                        <span class="contact-item">+420 <strong>776 289 635</strong></span> <br>

                        <br>
                        <span class="contact-name">Adresa pobočky:</span><br>
                        <span class="address">
                            Nám. 14. října 1381/4<br>
                            Praha 5, PSČ 150 22
                        </span><br>

                        <br>
                        <span class="contact-name">Otevírací doba</span><br>
                        <span class="address">PO - ČT 8:00 - 12:00</span><br>
                        <span class="address">PÁ 8:00 - 11:00</span><br>
                    </div>
                    <div class="grid_10 persons">
                        <h3>Kontaktní osoby:</h3>
                        <ul class="contact">
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                        </ul>
                        <ul class="contact">
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="slany" class="town">
                    <div class="prefix_1 grid_6 divider">
                        <h2>Slaný</h2>

                        <span class="contact-name">Tel.:</span>
                        <span class="contact-item">+420 <strong>776 289 635</strong></span> <br>

                        <span class="contact-name">Mobil:</span>
                        <span class="contact-item">+420 <strong>776 289 635</strong></span> <br>

                        <br>
                        <span class="contact-name">Adresa pobočky:</span><br>
                        <span class="address">
                            Nám. 14. října 1381/4<br>
                            Praha 5, PSČ 150 22
                        </span><br>

                        <br>
                        <span class="contact-name">Otevírací doba</span><br>
                        <span class="address">PO - ČT 8:00 - 12:00</span><br>
                        <span class="address">PÁ 8:00 - 11:00</span><br>
                    </div>
                    <div class="grid_10 persons">
                        <h3>Kontaktní osoby:</h3>
                        <ul class="contact">
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                        </ul>
                        <ul class="contact">
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                            <li>
                                <img src="static/img/portrait-1.png" class="portrait rounded"><br>
                                <span class="name">Iva<br>Nováková</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>  

        <div class="container more">
            <div id="more-praha-2" class="town active">
                <div class="grid_3">
                    <img class="photo" src="static/img/office-photo.png">
                </div>
                <div class="grid_17">
                    <img class="map" src="static/img/map.png">
                </div>
            </div>
            <div id="more-praha-4" class="town">
                <div class="grid_3">
                    <img class="photo" src="static/img/office-photo.png">
                </div>
                <div class="grid_17">
                    <img class="map" src="static/img/map.png">
                </div>
            </div>
            <div id="more-praha-8" class="town">
                <div class="grid_3">
                    <img class="photo" src="static/img/office-photo.png">
                </div>
                <div class="grid_17">
                    <img class="map" src="static/img/map.png">
                </div>
            </div>
            <div id="more-vlasim" class="town">
                <div class="grid_3">
                    <img class="photo" src="static/img/office-photo.png">
                </div>
                <div class="grid_17">
                    <img class="map" src="static/img/map.png">
                </div>
            </div>
            <div id="more-benesov" class="town">
                <div class="grid_3">
                    <img class="photo" src="static/img/office-photo.png">
                </div>
                <div class="grid_17">
                    <img class="map" src="static/img/map.png">
                </div>
            </div>
            <div id="more-kladno" class="town">
                <div class="grid_3">
                    <img class="photo" src="static/img/office-photo.png">
                </div>
                <div class="grid_17">
                    <img class="map" src="static/img/map.png">
                </div>
            </div>
            <div id="more-slany" class="town">
                <div class="grid_3">
                    <img class="photo" src="static/img/office-photo.png">
                </div>
                <div class="grid_17">
                    <img class="map" src="static/img/map.png">
                </div>
            </div>
        </div>

        <div class="container footer">
            <div class="grid_20 need-help">
                <span class="small">Co vás ještě</span>&nbsp;&nbsp;
                <span class="big">zajímá?</span>
            </div>
            <div class="prefix_1 grid_20">
                <ul class="links">
                    <li><a href="contact.html">Chci kontakt</a></li>
                    <li><a href="whyus.html">Chci vědět proč se pojistit u vás</a></li>
                    <li><a href="aboutcsob.html">Chci vědět více o čsob poj.</a></li>
                    <li><a href="products.html">Chci info o produktech</a></li>
                </ul>
            </div>
        </div>


        <!-- JS files -->
        <script>window.jQuery || document.write('<script src="static/js/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="static/js/main.js"></script>
    </body>
</html>
