<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>ČSOB Pojišťovna - Cizinci</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS files -->
        <link rel="stylesheet" href="static/css/normalize.css">
        <link rel="stylesheet" href="static/css/grid.css">
        <link rel="stylesheet" href="static/css/main.css">
        <link rel="stylesheet" type="text/css" href="http://fetchak.com/ie-css3/ie-css3.htc">
    
        <!-- JS files -->
        <script src="static/js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>    
       
        <div class="container">
            <div class="grid_20">
                <ul class="links">
                    <li><a class="back" href="index.html"></a>
                </ul>
            </div>
        </div>

        <div class="container foreigners">
            <div class="prefix_3 grid_15 suffix_2">
                <h1>
                    <span class="small">Heading</span><br>
                    <span class="big">in english</span>
                </h1>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
                </p>

                <br>

                <h2>English</h2>

                <div class="grid_4">
                    <img src="static/img/portrait-1.png" class="portrait rounded">
                </div>
                <div class="grid_9 profile">
                    <h3>
                        <span class="big">Hana</span><br>
                        <span class="small">Dolorová</span>
                    </h3>

                    <span class="position">Poradce v EN</span>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>

                    <span class="contact-name">Tel.:</span>
                    <span class="contact-item">+420 <strong>734 854 954</strong></span>

                    <br>

                    <span class="contact-name">Email:</span>
                    <span class="contact-item email"><strong>hana.dolorova@csas.cz</strong></span>

                    <br><br>

                    <a href="#" class="profile">Přejít na profil Hany</a>
                </div>

                <div class="grid_4">
                    <img src="static/img/portrait-1.png" class="portrait rounded">
                </div>
                <div class="grid_9 profile">
                    <h3>
                        <span class="big">Hana</span><br>
                        <span class="small">Dolorová</span>
                    </h3>

                    <span class="position">Poradce v EN</span>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>

                    <span class="contact-name">Tel.:</span>
                    <span class="contact-item">+420 <strong>734 854 954</strong></span>

                    <br>

                    <span class="contact-name">Email:</span>
                    <span class="contact-item email"><strong>hana.dolorova@csas.cz</strong></span>

                    <br><br>

                    <a href="#" class="profile">Přejít na profil Hany</a>
                </div>

                <h2>Uzbekistánština</h2>
                <div class="grid_4">
                    <img src="static/img/portrait-1.png" class="portrait rounded">
                </div>
                <div class="grid_9 profile">
                    <h3>
                        <span class="big">Hana</span><br>
                        <span class="small">Dolorová</span>
                    </h3>

                    <span class="position">Poradce v EN</span>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>

                    <span class="contact-name">Tel.:</span>
                    <span class="contact-item">+420 <strong>734 854 954</strong></span>

                    <br>

                    <span class="contact-name">Email:</span>
                    <span class="contact-item email"><strong>hana.dolorova@csas.cz</strong></span>

                    <br><br>

                    <a href="#" class="profile">Přejít na profil Hany</a>
                </div>

            </div>
        </div>


        <!-- JS files -->
        <script>window.jQuery || document.write('<script src="static/js/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="static/js/main.js"></script>
    </body>
</html>
