<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>ČSOB Pojišťovna</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS files -->
        <link rel="stylesheet" href="static/css/normalize.css">
        <link rel="stylesheet" href="static/css/grid.css">
        <link rel="stylesheet" href="static/css/main.css">
        <link rel="stylesheet" type="text/css" href="http://fetchak.com/ie-css3/ie-css3.htc">

        <!-- JS files -->
        <script src="static/js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        
        <div class="container foreigner">
            <div class="grid_20">
                Foreigner? <a href="foreigners.html"><strong>CLICK HERE</strong></a>
            </div>
        </div>        

        <h1 class="hidden">Superagentura ČSOB</h1>

        <div class="container portraits">
            <div class="grid_20">
                <ul class="photos">
                    <li>
                        <div class="overlay hidden text-center">
                            <h2>
                                <span class="heading first">ČSOB pojišťovna</span> <br>
                                <span class="subheading first">Regionální ředitelství Praha II</span>
                            </h2>
                            <a href="aboutcsob.html" class="more">Více o nás</a> <br>
                            <ul class="more">
                                <li><a href="contact.html">Chci kontakt</a></li>
                                <li><a href="whyus.html">Chci vědět proč se pojistit u vás</a></li>
                                <li><a href="aboutcsob.html">Chci vědět více o čsob poj.</a></li>
                                <li><a href="products.html">Chci info o produktech</a></li>
                            </ul>
                        </div>
                        <img src="static/img/portrait-csob.png" alt="" class="portrait">
                    </li>
                    <li>
                        <div class="overlay hidden">
                            <h2 class="person">
                                <span class="heading">Hana</span> <br>
                                <span class="subheading">Dolorová</span>
                            </h2>
                            <a href="person.html" class="more">Více o Haně</a> <br>
                            <ul class="more">
                                <li><a href="contact.html">Chci kontakt</a></li>
                                <li><a href="whyus.html">Chci vědět proč se pojistit u vás</a></li>
                                <li><a href="aboutcsob.html">Chci vědět více o čsob poj.</a></li>
                                <li><a href="products.html">Chci info o produktech</a></li>
                            </ul>
                        </div>
                        <img src="static/img/portrait-1.png" alt="" class="portrait">
                    </li>
                    <li>
                        <div class="overlay hidden">
                            <h2 class="person">
                                <span class="heading">Hana</span> <br>
                                <span class="subheading">Dolorová</span>
                            </h2>
                            <a href="person.html" class="more">Více o Jarmile</a> <br>
                            <ul class="more">
                                <li><a href="contact.html">Chci kontakt</a></li>
                                <li><a href="whyus.html">Chci vědět proč se pojistit u vás</a></li>
                                <li><a href="aboutcsob.html">Chci vědět více o čsob poj.</a></li>
                                <li><a href="products.html">Chci info o produktech</a></li>
                            </ul>
                        </div>
                        <img src="static/img/portrait-2.png" alt="" class="portrait">
                    </li>
                </ul>
                <ul class="photos">
                    <li>
                        <div class="overlay hidden">
                            <h2 class="person">
                                <span class="heading">Hana</span> <br>
                                <span class="subheading">Dolorová</span>
                            </h2>
                            <a href="person.html" class="more">Více o Jarmile</a> <br>
                            <ul class="more">
                                <li><a href="contact.html">Chci kontakt</a></li>
                                <li><a href="whyus.html">Chci vědět proč se pojistit u vás</a></li>
                                <li><a href="aboutcsob.html">Chci vědět více o čsob poj.</a></li>
                                <li><a href="products.html">Chci info o produktech</a></li>
                            </ul>
                        </div>
                        <img src="static/img/portrait-3.png" alt="" class="portrait">
                    </li>
                    <li>
                        <div class="overlay hidden">
                            <h2 class="person">
                                <span class="heading">Hana</span> <br>
                                <span class="subheading">Dolorová</span>
                            </h2>
                            <a href="person.html" class="more">Více o Jarmile</a> <br>
                            <ul class="more">
                                <li><a href="contact.html">Chci kontakt</a></li>
                                <li><a href="whyus.html">Chci vědět proč se pojistit u vás</a></li>
                                <li><a href="aboutcsob.html">Chci vědět více o čsob poj.</a></li>
                                <li><a href="products.html">Chci info o produktech</a></li>
                            </ul>
                        </div>
                        <img src="static/img/portrait-4.png" alt="" class="portrait">
                    </li>
                    <li>
                        <div class="overlay no-style">
                            <span class="wanna-be">Chceš být</span><br>
                            <span class="one-of-us">Jeden<br> z nás?</span><br>
                            <span class="link">
                                <a class="carrier" href="career.html">Kariéra</a>
                            </span>
                        </div>
                        <img src="static/img/portrait-last.png" alt="" class="portrait last">
                    </li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div class="prefix_1 grid_20">
                <ul class="links">
                    <li><a href="contact.html">Chci kontakt</a></li>
                    <li><a href="whyus.html">Chci vědět proč se pojistit u vás</a></li>
                    <li><a href="aboutcsob.html">Chci vědět více o čsob poj.</a></li>
                    <li><a href="products.html">Chci info o produktech</a></li>
                </ul>
            </div>
        </div>

        <!-- JS files -->
        <script>window.jQuery || document.write('<script src="static/js/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="static/js/main.js"></script>
    </body>
</html>
