<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>ČSOB Pojišťovna - Detail osoby</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS files -->
        <link rel="stylesheet" href="static/css/normalize.css">
        <link rel="stylesheet" href="static/css/grid.css">
        <link rel="stylesheet" href="static/css/main.css">

        <!-- JS files -->
        <script src="static/js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>    
       
        <div class="container">
            <div class="grid_20">
                <ul class="links">
                    <li><a class="back" href="index.html"></a>
                    <li><a href="contact.html">Chci kontakt</a></li>
                    <li><a href="whyus.html">Chci vědět proč se pojistit u vás</a></li>
                    <li><a href="aboutcsob.html">Chci vědět více o čsob poj.</a></li>
                    <li><a href="products.html">Chci info o produktech</a></li>
                </ul>
            </div>
        </div>

        <h1 class="hidden">Detail osoby</h1>

        <div class="container person">
            <div class="grid_8">
                <img src="static/img/hana-photo.png">
            </div>
            <div class="grid_12 details">
                <div class="csob"> 
                    <img src="static/img/csob-logo-small.png"><br>
                    <span class="city">
                        Praha
                    </span>
                </div>

                <span class="position">Poradce</span><br>
                <h2>
                    <span class="first-name">Hana</span><br>
                    <span class="last-name">Dolorová</span><br>
                </h2>

                <p class="quote">
                    „Na práci v ČSOB pojišťovně mě najvíce baví to, že mohu pomáhat lidem.“
                </p>

                <div class="grid_5 description">
                    <h3>Profil</h3>
                    <p>
                        V CSOB pojistovne uz delam 3 roky. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut voluptatem...
                    </p>
                    <a href="#readall" id="readall" class="more">Celý text</a>
                </div>

                <div class="prefix_1 grid_5 description">
                    <h3>V čem jsem nejlepší?</h3>
                    <p>
                        V CSOB pojistovne uz delam 3 roky. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut voluptatem...
                    </p>
                </div>
            </div>
        </div>

        <div class="container read-all" id="readall-text" style="display: none;">
            <div class="prefix_2 grid_16">
                <p>Jsem z Ruska, žiji v Praze 5 let. Moje láska k Praze začala asi před rokem. Všimla jsem si, že když letím domů za rodinou, chce se mi hned zpátky do Prahy, začala jsem být cizinkou ve městě, kde jsem se narodila a vyrostla. Praha je jemná, pomalejší, lidé zde mají čas si užívat svůj život, svojí rodinu, svoje koníčky, svojí kariéru, zde nemáte pocit, že tvůj život letí, a vy si ničeho nevšímáte kromě věčného kola práce-dům. Je trochu dětská, lidská, umí odpouštět chyby a dávat druhou šance.</p>
            </div>
        </div>

        <div class="container footer">
            <div class="grid_20 need-help">
                <span class="small">S čím vám</span>&nbsp;&nbsp;
                <span class="big">mohu pomoci?</span>
            </div>
            <div class="prefix_1 grid_20">
                <ul class="links">
                    <li><a href="contact.html">Chci kontakt</a></li>
                    <li><a href="whyus.html">Chci vědět proč se pojistit u vás</a></li>
                    <li><a href="aboutcsob.html">Chci vědět více o čsob poj.</a></li>
                    <li><a href="products.html">Chci info o produktech</a></li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div class="grid_20 contact">
                <div class="prefix_2 grid_8 personal">
                    <h4>
                        <span class="big">Kontakt</span>
                        &nbsp;&nbsp;&nbsp;
                        <span class="small">na Hanu</span>
                    </h4>

                    <span class="title">MGR.</span>&nbsp;
                    <span class="name">Hana Dolorová</span>
                    <span class="title">, poradce ČSOB</span>

                    <br>

                    <span class="contact-name">tel.:</span>
                    <span class="contact-item">+420 <strong>734 737 032</strong></span>

                    <br>

                    <span class="contact-name">email:</span>
                    <span class="contact-item"><a href="#">hana.dolorova@csas.cz</a></span>

                    <br>

                    <h5>Adresa pobočky:</h5>
                    <span class="address">
                        Nám. 14. října 1381/4<br>
                        Praha 5, PSČ 150 22
                    </span>

                    <br>

                    <div class="social">
                        <a href="#"><img src="static/img/facebook.png" title="Facebook"></a>
                        <a href="#"><img src="static/img/twitter.png" title="Twitter"></a>
                        <a href="#"><img src="static/img/linked-in.png" title="Linkedin"></a>
                    </div>
                </div>
                <div class="grid_7 office">
                    <h4>
                        <span class="big">Kontakt</span>
                        <span class="small">na centrálu:</span>
                    </h4>

                    <span class="number">+420 <strong>444 555 666</strong></span>

                    <h5>Adresa centrály:</h5>
                    <span class="address">
                        Nám. 14. října 1381/4<br>
                        Praha 5, PSČ 150 22
                    </span>

                    <br>

                    <a class="block" href="contact.html">Seznam POBOČEK</a>
                </div>
            </div>
        </div>

        <!-- JS files -->
        <script>window.jQuery || document.write('<script src="static/js/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="static/js/main.js"></script>
    </body>
</html>
