<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>ČSOB Pojišťovna</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS files -->
        <link rel="stylesheet" href="static/css/normalize.css">
        <link rel="stylesheet" href="static/css/grid.css">
        <link rel="stylesheet" href="static/css/main.css">
        <link rel="stylesheet" type="text/css" href="http://fetchak.com/ie-css3/ie-css3.htc">
    
        <!-- JS files -->
        <script src="static/js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>    
       
        <div class="container">
            <div class="grid_20">
                <ul class="links">
                    <li><a class="back" href="index.html"></a>
                    <li><a href="contact.html">Chci kontakt</a></li>
                    <li><a href="whyus.html">Chci vědět proč se pojistit u vás</a></li>
                    <li><a href="aboutcsob.html">Chci vědět více o čsob poj.</a></li>
                    <li><a href="products.html">Chci info o produktech</a></li>
                </ul>
            </div>
        </div>

        <div class="container products">
            <div class="prefix_2 grid_17 suffix_1">
                <h1>
                    <span class="small">ČSOB pojišťovna je</span><br>
                    <span class="big">univerzální pojišťovna,</span>
                </h1>
                <p>
                    která nabízí ucelené pojišťovací služby občanům a živnostníkům stejně jako malým a středním podnikům i velkým korporacím. Všem svým klientům je připravena poskytnout služby evropské kvality v oblasti životního i neživotního pojištění. Stabilní zázemí Skupiny ČSOB a silného nadnárodního akcionáře KBC navíc umožňuje klientům ČSOB Pojišťovny získat za výhodných podmínek komplexní ošetření svých finančních potřeb.
                </p>
            </div>

            <div class="prefix_1 grid_19">
                <hr>
                <div class="grid_6">
                    <h2>
                        <span class="small">Pojištění</span><br>
                        <span class="big">Vozidel a řidičů</span>
                    </h2>
                </div>

                <div class="prefix_1 grid_11">
                    <p>
                        Pokud se vám na vašich cestách něco přihodí, postaráme se o vás i o vaše auto. Zajistíme odtažení vozu do servisu, poskytneme náhradní vůz a zaplatíme opravu.
                    </p>
                    <p>
                        Pojištění Naše auto vám umožní sjednat si povinné ručení nebo havarijní pojištění a zároveň si své auto pojistit proti odcizení, živlům nebo vandalismu.
                    </p>
                    <p>
                        Pro řidiče nabízíme pojištění Rento, které řidiči zajistí doživotní rentu, pokud by se na svých cestách vážně zranil.
                    </p>

                    <a href="#" class="profile">Více informací</a>
                </div>

                <div class="clearfix"></div>
            </div>

            <div class="prefix_1 grid_19">
                <hr>
                <div class="grid_6">
                    <h2>
                        <span class="big">Cestovní</span>
                        <span class="small">Pojištění</span>
                    </h2>
                </div>

                <div class="prefix_1 grid_11">
                    <p>
                        Pokud se chystáte do zahraničí, určitě si sjednejte cestovní pojištění. Ať už plánujete sportovat či nikoliv, cestovní pojištění vám v případě vzniku úrazů nebo akutních onemocnění nabízí finanční zajištění a řadu dalších služeb, které v těchto nepříjemných situacích určitě oceníte.
                    </p>

                    <a href="#" class="profile">Více informací</a>
                </div>

                <div class="clearfix"></div>
                <hr>
            </div>

            <div class="prefix_1 grid_19">
                <div class="grid_6">
                    <h2>
                        <span class="small">Pojištění</span><br>
                        <span class="big">Majetku</span>
                    </h2>
                </div>

                <div class="prefix_1 grid_11">
                    <p>
                        V případě, že se vám něco přihodí, poskytneme vám finanční prostředky na opravu bydlení nebo na pořízení nové věci. Pokud bude vaše domácnost neobyvatelná, uhradíme i náhradní ubytování. 
                    </p>
                    <p>
                        V rámci bydlení si můžete pojistit dům, byt, chatu, vybavení domácnosti, garáž, zahradu nebo třeba bazén.
                    </p>

                    <a href="#" class="profile">Více informací</a>
                </div>

                <div class="clearfix"></div>
                <hr>
            </div>

            <div class="prefix_1 grid_19">
                <div class="grid_6">
                    <h2>
                        <span class="big">Životní a úrazové</span>
                        <span class="small">Pojištění</span>
                    </h2>
                </div>

                <div class="prefix_1 grid_11">
                    <p>
                        Životní pojištění zajistí vás a vaši rodinu pro případ nepříznivých životních událostí. Jednou smlouvou můžete pojistit sebe a všechny své blízké. S životním pojištěním máte možnost zhodnotit své úspory a snížit si daňový základ. 
                    </p>

                    <a href="#" class="profile">Více informací</a>
                </div>

                <div class="clearfix"></div>
                <hr>
            </div>

            <div class="prefix_1 grid_19">
                <div class="grid_6">
                    <h2>
                        <span class="small">Pojištění</span><br>
                        <span class="big">Best Doctors</span>
                    </h2>
                </div>

                <div class="prefix_1 grid_11">
                    <p>
                        Nabízíme Vám unikátní pojištění, které sdružuje nejlepší lékařské specialisty světa. Produkt samotný umožňuje u nejzávažnějších diagnóz typu rakovina či transplantace orgánů získat buď tzv. druhý názor, tedy potvrzení či doplnění, zda navržená léčba je v pořádku, nebo možnost léčit se v nejprestižnějších světových medicínských zařízeních.
                    </p>

                    <a href="#" class="profile">Více informací</a>
                </div>

                <div class="clearfix"></div>
                <hr>
            </div>

            <div class="prefix_1 grid_19">
                <div class="grid_6">
                    <h2>
                        <span class="small">Pojištění</span><br>
                        <span class="big">pro firmy</span>
                    </h2>
                </div>

                <div class="prefix_1 grid_11">
                    <p>
                        Pojištění vám zajistí rychlou finanční pomoc za nepříznivých situací při podnikání a umožní vám nadále podnikat.
                    </p>

                    <a href="#" class="profile">Více informací</a>
                </div>

                <div class="clearfix"></div>
                <hr>
            </div>
        </div>

         <div class="container footer">
            <div class="grid_20 need-help">
                <span class="small">Co vás ještě</span>&nbsp;&nbsp;
                <span class="big">zajímá?</span>
            </div>
            <div class="prefix_1 grid_20">
                <ul class="links">
                    <li><a href="contact.html">Chci kontakt</a></li>
                    <li><a href="whyus.html">Chci vědět proč se pojistit u vás</a></li>
                    <li><a href="aboutcsob.html">Chci vědět více o čsob poj.</a></li>
                    <li><a href="products.html">Chci info o produktech</a></li>
                </ul>
            </div>
        </div>


        <!-- JS files -->
        <script>window.jQuery || document.write('<script src="static/js/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="static/js/main.js"></script>
    </body>
</html>
