<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>ČSOB Pojišťovna</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS files -->
        <link rel="stylesheet" href="static/css/normalize.css">
        <link rel="stylesheet" href="static/css/grid.css">
        <link rel="stylesheet" href="static/css/main.css">
        <link rel="stylesheet" type="text/css" href="http://fetchak.com/ie-css3/ie-css3.htc">
    
        <!-- JS files -->
        <script src="static/js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>    
       
        <div class="container">
            <div class="grid_20">
                <ul class="links">
                    <li><a class="back" href="index.html"></a>
                    <li><a href="contact.html">Chci kontakt</a></li>
                    <li><a href="whyus.html">Chci vědět proč se pojistit u vás</a></li>
                    <li><a href="aboutcsob.html">Chci vědět více o čsob poj.</a></li>
                    <li><a href="products.html">Chci info o produktech</a></li>
                </ul>
            </div>
        </div>

        <h1 class="hidden">Proč ČSOB pojišťovnu?</h1>

        <div class="container">
            <div class="grid_20 text-center image-heading">
                <img src="static/img/pojisteni-je-dobre.png">
            </div>
        </div>

        <div class="container text">
            <div class="prefix_2 grid_5">
                <p>
                    <strong>Sueragentura Praha II – region Praha II.</strong> Je cesta budování obchodní cítě v podnikatelském prostředí. ČSOB Pojišťovna a region SA Praha II. si velmi váží talentovaných, zdravě ambiciosních lidí. Těmto pracovníkům posykujeme ty nejkvalitnější formy vzdělání a rozvijíme jejich znalosti a dovednosti.
                </p>
            </div>
            <div class="grid_5">
                <p>
                    Pomáháme jim startovat jejich profesní kariéru. Kvalitním a úspěšným obchodníkem a manažerem se nestanete jen teoretickými znalostmi,ale propojením znalostí, dovedností a osobních postojů.
                    <br><br>
                    Na SA Praha II. Chápeme kariéru především jako seberealizaci.
                </p>
            </div>
            <div class="grid_5 suffix_3">
                <p>
                    Mnoho lidí si přichází do ČSOBP plnit své sny, chtějí být úspěšní a mít dostatek finančních prostředků ke splnění svých životních plánů a cílů.
                    <br><br>
                    <strong>Pravidla</strong> jsou velmi jednoduchá: naslouchat,důvěřovat,vzdělávat se a dodržovat systém. 
                </p>
            </div>
        </div>

        <div class="container">
            <div class="grid_20 text-center text-heading">
                <h2>
                    Jak
                    <span>rozlišit prodejce a poradce?</span>
                </h2>
            </div>
        </div>

        <div class="container text">
            <div class="prefix_1 grid_18 suffix_1"><hr></div>
            <div class="prefix_2 grid_5">
                <p>
                    <strong>Sueragentura Praha II – region Praha II.</strong> Je cesta budování obchodní cítě v podnikatelském prostředí. ČSOB Pojišťovna a region SA Praha II. si velmi váží talentovaných, zdravě ambiciosních lidí. Těmto pracovníkům posykujeme ty nejkvalitnější formy vzdělání a rozvijíme jejich znalosti a dovednosti.
                </p>
            </div>
            <div class="grid_5">
                <p>
                    Pomáháme jim startovat jejich profesní kariéru. Kvalitním a úspěšným obchodníkem a manažerem se nestanete jen teoretickými znalostmi,ale propojením znalostí, dovedností a osobních postojů.
                    <br><br>
                    Na SA Praha II. Chápeme kariéru především jako seberealizaci.
                </p>
            </div>
            <div class="grid_5 suffix_3">
                <p>
                    Mnoho lidí si přichází do ČSOBP plnit své sny, chtějí být úspěšní a mít dostatek finančních prostředků ke splnění svých životních plánů a cílů.
                    <br><br>
                    <strong>Pravidla</strong> jsou velmi jednoduchá: naslouchat,důvěřovat,vzdělávat se a dodržovat systém. 
                </p>
            </div>
        </div>

        <div class="container">
            <div class="grid_20 text-center text-heading">
                <h2>
                    Co a proč
                    <span>tu a teď?</span>
                </h2>
            </div>
        </div>

        <div class="container text">
            <div class="prefix_1 grid_18 suffix_1"><hr></div>
            <div class="prefix_2 grid_5">
                <p>
                    <strong>Sueragentura Praha II – region Praha II.</strong> Je cesta budování obchodní cítě v podnikatelském prostředí. ČSOB Pojišťovna a region SA Praha II. si velmi váží talentovaných, zdravě ambiciosních lidí. Těmto pracovníkům posykujeme ty nejkvalitnější formy vzdělání a rozvijíme jejich znalosti a dovednosti.
                </p>
            </div>
            <div class="grid_5">
                <p>
                    Pomáháme jim startovat jejich profesní kariéru. Kvalitním a úspěšným obchodníkem a manažerem se nestanete jen teoretickými znalostmi,ale propojením znalostí, dovedností a osobních postojů.
                    <br><br>
                    Na SA Praha II. Chápeme kariéru především jako seberealizaci.
                </p>
            </div>
            <div class="grid_5 suffix_3">
                <p>
                    Mnoho lidí si přichází do ČSOBP plnit své sny, chtějí být úspěšní a mít dostatek finančních prostředků ke splnění svých životních plánů a cílů.
                    <br><br>
                    <strong>Pravidla</strong> jsou velmi jednoduchá: naslouchat,důvěřovat,vzdělávat se a dodržovat systém. 
                </p>
            </div>
        </div>

        <div class="container">
            <div class="grid_20 text-center text-heading">
                <h2>
                    Co
                    <span>dobrý poradce rozlišuje??</span>
                </h2>
            </div>
        </div>

        <div class="container text">
            <div class="prefix_1 grid_18 suffix_1"><hr></div>
            <div class="prefix_2 grid_16 suffix_2">
                <p>
                    <strong>Sueragentura Praha II – region Praha II.</strong> Je cesta budování obchodní cítě v podnikatelském prostředí. ČSOB Pojišťovna a region SA Praha II. si velmi váží talentovaných, zdravě ambiciosních lidí. Těmto pracovníkům posykujeme ty nejkvalitnější formy vzdělání a rozvijíme jejich znalosti a dovednosti.
                </p>
            </div>
        </div>

        <div class="container footer">
            <div class="grid_20 need-help">
                <span class="small">Co vás ještě</span>&nbsp;&nbsp;
                <span class="big">zajímá?</span>
            </div>
            <div class="prefix_1 grid_20">
                <ul class="links">
                    <li><a href="contact.html">Chci kontakt</a></li>
                    <li><a href="whyus.html">Chci vědět proč se pojistit u vás</a></li>
                    <li><a href="aboutcsob.html">Chci vědět více o čsob poj.</a></li>
                    <li><a href="products.html">Chci info o produktech</a></li>
                </ul>
            </div>
        </div>


        <!-- JS files -->
        <script>window.jQuery || document.write('<script src="static/js/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="static/js/main.js"></script>
    </body>
</html>
